.container {
  padding: 20px;
}

.loading {
  text-align: center;
}

.cards-container { 
  width: 100%;
  height: 100%;
  
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.card {
 padding: 0;
 background-color: #fff;
 border-radius: 5px;
 box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
 overflow: hidden;
 flex: 1 1 calc(33% - 20px);
 display: flex;
bottom: -8px;
 width: 300px;
 height: 500px;
 flex-direction: column;
 justify-content: space-between;
 transition: transform 0.3s;
 position: relative;
}
.card:hover {
  transform: translateY(-10px); 
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  bottom: 10px;
  left: auto;
  margin: 0;
  
 
}
.image-container img {
  margin: 0;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 60%;
 
}

.overlay {
  position: absolute;
  top: 0;
  right: 0px;
  width: 100%;
  height: 60%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container:hover .overlay {
  opacity: 1;
}

.learn-more {
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
   border: none;
  cursor: pointer;
  font-size: 16px;
}

.card-description {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px; 
  flex-grow: 1; 
  margin-top: -90px;
  justify-content: space-between; 
  align-items: flex-start; 
  
}

.card-description h2 {
  font-size: 25px;
  margin-bottom: -50px; 
  padding-left: 15px;
}

.card-content  {
  position: relative;
  color: gray;
  margin-top: 5px; 
  top: 50px;
  font-weight: lighter;
  text-align: left;
  font-family: 'lato';
  padding-left: 11px;
}

.card-date {
  position: relative;
  left: 450px;
  color: gray;
  top: 45px;
}

.card-author {
  position: relative;
  margin-left: 15px;
   top: -10px;
  color: gray;

}
.dots{
  display: flex;
  padding-left: 15px;
  margin-top: -60px;
}
@media (max-width: 800px) {

    
 .card-author {
    text-align: left; 
    top: -100px;
  }
  

  .card-description {
    position: relative;
    bottom: -90px;
    gap: 1px;
  }
  .card-content{
    position: relative;
    font-size: 17px;
    top: -30px;
  }
  .card-description h2{
    margin-bottom: 20px;
  }
}
@media (max-width: 700px) {
  .card {
    width: 100%;
  }
  
 .card-author {
    position: static; 
    text-align: left; 
    top: 15px; 
  }

  .card-content {
    gap: 25px; 
  }
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}

.modal-main-image {
  width: 100%;
  height: 270px;
  margin-top: 40px;
}

.modal-close-button {
  width: 30px; 
  height:30px;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 5px;
}

.modal-body {
  padding: 35px;
  background: #fff;
}

.modal-title {
  text-align: left; 
  margin-top: 5px;
}

.modal-content {
  text-align: left; 
  margin-top: 5px;
  font-size: 12px; 
  color: #adacac;
}

.author-details {
  color: #adacac;
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 15px;
}

.author-avatar {
  border-radius: 50%;
  width: 55px;
  height: 55px;
}
